<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (C) 2024-Today: Odoo Community Iran
@author: Odoo Community Iran (https://odoo-community.ir/
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). 
-->
<odoo>
    <record id="official_paper_format" model="report.paperformat">
        <field name="name">Official Paper format</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">297</field>
        <field name="page_width">210</field>
        <field name="orientation">Landscape</field>
        <field name="margin_top">21</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">16</field>
        <field name="dpi">90</field>
    </record>
</odoo>
