<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (C) 2024-Today: Odoo Community Iran
@author: Odoo Community Iran (https://odoo-community.ir/
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). 
-->
<odoo>
    <record id="action_report_sale_official" model="ir.actions.report">
        <field name="name">Quotation / Official Sale</field>
        <field name="model">sale.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">l10n_ir_account_reports.report_sale_official</field>
        <field name="report_file">l10n_ir_account_reports.report_sale_official</field>
        <field name="print_report_name">'SALE_%s' % (object.name)</field>
        <field name="binding_model_id" ref="sale.model_sale_order"/>
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="l10n_ir_account_reports.official_paper_format"/>
    </record>

    <template id="report_sale_document">
        <t t-call="l10n_ir_account_reports.external_layout_official_sale">
            <t t-set="o" t-value="o.with_context(lang=lang)"/>
            <div class="page" t-attf-class="#{request.env['res.lang']._lang_get(request.env.lang).direction == 'rtl' and 'o_rtl' or ''}">
                <!--products info-->
                <div class="container font-weight-light" style="background-color: rgba(150,150,150,0.6);">
                    <div class="border border-top-0 d-block p-1 row text-center border-bottom-0">
                        <span>Details of the products or services being traded</span>
                    </div>
                </div>
                <t t-set="display_discount" t-value="any(l.discount for l in o.order_line.invoice_lines)"/>
                <t t-set="sum_total_price" t-value="0"/>
                <t t-set="sum_price_unit" t-value="0"/>
                <t t-set="sum_total_discount" t-value="0"/>
                <t t-set="sum_after_discount" t-value="0"/>
                <t t-set="sum_taxes" t-value="0"/>
                <table class="table table-bordered table-sm o_main_table officialTable" name="invoice_line_table">
                    <thead style="background-color: rgba(150,150,150,0.4);">
                        <tr>
                            <th name="th_order" class="text-left font-weight-light"><span>order</span></th>
                            <th name="th_default_code" class="text-left font-weight-light"><span>Product Code</span></th>
                            <th name="th_description" class="text-left font-weight-light"><span>Description of products or services</span></th>
                            <th name="th_quantity" class="text-left font-weight-light"><span>Count</span></th>
                            <th name="th_measurement" class="text-left font-weight-light"><span>Unit of measurement</span></th>
                            <th name="th_priceunit"
                                t-attf-class="text-left font-weight-light {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"
                            >
                                <span>Unit Price</span>
                            </th>
                            <th name="th_total_price" class="text-left font-weight-light"><span>Total Amount</span></th>
                            <th name="th_price_unit"
                                t-attf-class="text-left font-weight-light {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"
                            >
                                <span>The Amount of Discount</span>
                            </th>
                            <th name="th_total_price_disc" class="text-left font-weight-light"><span>Total Amount After Discount</span></th>
                            <th name="th_taxes"
                                t-attf-class="text-left font-weight-light {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"
                            >
                                <span>Tax</span>
                            </th>
                            <th name="th_subtotal" class="text-left font-weight-light">
                            <span>Total Price</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="invoice_tbody">
                        <t t-set="current_subtotal" t-value="0"/>
                        <t t-set="current_order" t-value="1"/>
                        <t t-set="lines" t-value="o.order_line"/>
                        <t t-foreach="lines" t-as="line">
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"/>
                            <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                    <td name="account_invoice_line_order"><span t-esc="current_order"/></td>
                                    <t t-set="current_order" t-value="current_order+1"/>
                                    <!--کد کالا-->
                                    <td name="account_invoice_line_default_code" class="text-right">
                                        <span t-field="line.product_id.default_code"/>
                                    </td>
                                    <!--عنوان کالا-->
                                    <td name="account_invoice_line_name">
                                        <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                    </td>
                                    <td  class="text-center">
                                        <span t-esc="line.product_uom_qty"/>
                                    </td>
                                    <!--واحد اندازه گیری-->
                                    <td class="text-left">
                                        <span t-field="line.product_uom"/>
                                    </td>
                                    <!--قیمت واحد-->
                                    <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <t t-set="sum_price_unit" t-value="sum_price_unit + line.price_unit"/>
                                    <span class="text-nowrap" t-field="line.price_unit"
                                        t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                    </td>
                                    <!--قیمت ضربدر تعداد-->
                                    <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                        <t t-set="price_unit_quantity" t-value="(line.price_unit)*(line.product_uom_qty)"/>
                                        <t t-set="sum_total_price" t-value="sum_total_price + price_unit_quantity"/>
                                        <span class="text-nowrap" t-esc="price_unit_quantity"
                                            t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                    </td>
                                    <!--مبلغ تخفیف-->
                                    <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                        <t t-set="price_disc" t-value="(price_unit_quantity*line.discount)/100"/>
                                        <t t-set="sum_total_discount" t-value="sum_total_discount + price_disc"/>
                                        <span class="text-nowrap" t-esc="price_disc"
                                            t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                    </td>
                                    <!--مبلغ کل پس از تخفیف-->
                                    <t t-set="sum_after_discount" t-value="sum_after_discount + line.price_subtotal"/>
                                    <td class="text-right o_price_total">
                                        <span class="text-nowrap" t-field="line.price_subtotal"/>
                                    </td>
                                    <!--مالیات-->
                                    <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <t t-set="sum_taxes" t-value="sum_taxes + line.price_tax"/>
                                        <span t-esc="line.price_tax"
                                            t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                    </td>
                                    <!--مبلغ کل با تخفیف و مالیات-->
                                    <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                        <span class="text-nowrap" t-field="line.price_total"
                                            t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                    </td>
                                </t>
                                <t t-if="line.display_type == 'line_section'">
                                    <td colspan="99">
                                        <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                    </td>
                                    <t t-set="current_section" t-value="line"/>
                                    <t t-set="current_subtotal" t-value="0"/>
                                </t>
                                <t t-if="line.display_type == 'line_note'">
                                    <td colspan="99">
                                        <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                    </td>
                                </t>
                            </tr>
                            <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                            <tr class="is-subtotal text-right">
                                <td colspan="99">
                                    <strong class="mr16">Subtotal</strong>
                                    <span t-esc="current_subtotal"
                                        t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                </td>
                            </tr>
                            </t>
                        </t>
                        <tr>
                            <td colspan="5" class="text-center">
                                <strong>Total</strong>
                            </td>
                            <td class="text-right sum_price_unit">
                                <strong>
                                    <span class="text-nowrap" t-esc="sum_price_unit"
                                        t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                </strong>
                            </td>
                            <td class="text-right sum_total_price">
                                <strong>
                                    <span class="text-nowrap" t-esc="sum_total_price"
                                        t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                </strong>
                            </td>
                            <td class="text-right sum_total_discount">
                                <strong>
                                    <span class="text-nowrap" t-esc="sum_total_discount"
                                        t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                </strong>
                            </td>
                            <td class="text-right sum_after_discount">
                                <strong>
                                    <span class="text-nowrap" t-esc="sum_after_discount"
                                        t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                </strong>
                            </td>
                            <td class="text-right sum_taxes">
                                <strong>
                                    <span class="text-nowrap" t-esc="sum_taxes"
                                        t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                </strong>
                            </td>
                            <td class="text-right sum_amount_total">
                                <strong>
                                    <span class="text-nowrap" t-field="o.amount_total"
                                        t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                </strong>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="officialDescription mb-2">
                    <p class="font-weight-light">Descriptions: </p>
                    <p t-if="o.payment_term_id" name="payment_term">
                        <span t-field="o.payment_term_id.name"/>
                    </p>
                    <t t-foreach="o.invoice_ids" t-as="invoice">
                        <t t-if="(o.state in ('sale', 'done') and invoice.payment_reference) or invoice.invoice_payment_term_id or invoice.narration or invoice.fiscal_position_id.note or invoice.invoice_incoterm_id">
                            <p t-if="invoice.narration" name="comment">
                                <span t-field="invoice.narration"/>
                            </p>
                            <p t-if="invoice.fiscal_position_id.note" name="note">
                                <span t-field="invoice.fiscal_position_id.note"/>
                            </p>
                            <p t-if="invoice.invoice_incoterm_id" name="incoterm">
                                <strong>Incoterm: </strong><span t-field="invoice.invoice_incoterm_id.code"/> - <span t-field="invoice.invoice_incoterm_id.name"/>
                            </p>
                        </t>
                    </t>
                </div>
                <div class="container">
                    <div class="row">
                        <t t-if="o.state in ['sale', 'done']">
                            <div class="col-6 p-0 pr-1">
                                <div class="border p-1" style="min-height: 75px">
                                    Seller stamp and signature:
                                </div>
                            </div>
                            <div class="col-6 p-0 pl-1">
                                <div class="border p-1" style="min-height: 75px">
                                    Customer stamp and signature:
                                </div>
                            </div>
                        </t>
                        <t t-else="">
                            <t t-if="o.validity_date">
                                <div class="col-6 p-0 pr-1">
                                    <div class="border p-1" style="min-height: 75px">
                                        This quotation is valid until: <span t-field="o.validity_date"
                                            t-options="{'widget': 'date', 'format': 'yyyy/MM/dd'}"/>
                                    </div>
                                </div>
                            </t>
                            <t t-if="o.note">
                                <div class="col-6 p-0 pl-1">
                                    <div class="border p-1" style="min-height: 75px">
                                        <t t-esc="o.note"/>
                                    </div>
                                </div>
                            </t>
                        </t>
                    </div>
                </div>
                <t t-foreach="o.invoice_ids" t-as="invoice">
                    <div id="qrcode" t-if="invoice.display_qr_code">
                        <p t-if="qr_code_urls and qr_code_urls.get(o.id)">
                            <strong class="text-center">Scan me with your banking app.</strong><br/><br/>
                            <img class="border border-dark rounded" t-att-src="qr_code_urls[o.id]"/>
                        </p>
                    </div>
                </t>
            </div>
        </t>
    </template>

    <template id="report_sale_official">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-set="lang" t-value="o.company_id.partner_id.sudo().lang"/>
                <!-- <t t-set="font" t-value="company.font or 'IRANSans'" /> -->
                <t t-set="print_with_payments" t-value="True"/>
                <t t-call="l10n_ir_account_reports.report_sale_document" t-lang="lang"/>
            </t>
        </t>
    </template>
</odoo>