<section class="container">
    <h2 class="text-muted"> disable Odoo enterprise subscription </h2>
    <hr>

    <p class="lead">disable Odoo enterprise subscription 
    use expiration_date</p>
    <hr>

    <h2 class="text-muted">module Customization</h2>

    <div class="row">
        <div class="col-lg-4">
            <h3>options</h3>
            <ul>
                <li>check user</li>
                <li>check date</li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4">
            <h4 class="text-muted">reason </h4>
            <ul class="mb16">
                <li>trial</li>
                <li>demo</li>
                <li>upsell</li>
                <li>renewal</li>
            </ul>
        </div>
    </div>

    <hr>

</section>
