<?xml version="1.0" encoding="utf-8" ?>
<!-- 
Copyright (C) 2024-Today: Odoo Community Iran
@author: Odoo Community Iran (https://odoo-community.ir/
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). 
-->
<odoo>
    <record id="view_persian_import_language" model="ir.ui.view">
        <field name="name">Batch Import Translation</field>
        <field name="model">persian.language.import</field>
        <field name="arch" type="xml">
            <form string="Import Translation">
                <group>
                    <field name="code" string="Code" placeholder="e.g. en_US" />
                    <field name="data" filename="filename" />
                    <field name="filename" invisible="1" />
                    <field name="overwrite" groups="base.group_no_one" />
                </group>
                <group>
                    <field
                        name="log_messages"
                        widget="html"
                        class="oe_form_field log_messages"
                    />
                </group>
                <footer>
                    <button
                        name="import_lang"
                        string="Import"
                        type="object"
                        class="btn-primary"
                        data-hotkey="q"
                    />
                    <button
                        string="Cancel"
                        class="btn-secondary"
                        special="cancel"
                        data-hotkey="z"
                    />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_view_persian_import_language" model="ir.actions.act_window">
        <field name="name">Batch Import Translation</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">persian.language.import</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem
        action="action_view_persian_import_language"
        id="menu_view_persian_import_language"
        parent="base.menu_translation_export"
    />
</odoo>
